<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">

    <title>Comité Innovation – Présentation</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Présentation du comité innovation des TI de Ville de Laval">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="main.css">

</head>

<body>

    <div class="reveal">

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <section data-transition="none">
                <h1 class="slide-title">Espace<br/>innovation</h1>
            </section>

            <section class="break-slides" data-background-color="#2067b2" data-transition="none">
                <span class="big">:(</span>
                <p>Your PC ran into a problem and needs to restart. We're just collecting some error info,
                    and then, we'll restart your slides for you.
                </p>
                <p class="small">If you'd like to know more, you can search online later for this error: TOO_COOL_FOR_LAVAL
                </p>
            </section>

            <section data-transition="none">
                <h2>Le contexte</h2>
                <h3>L'innovation est au coeur des valeurs de la ville</h3>

                <aside class="notes">
                    hervieux

                    momentum on veut s'améliorer, évoluer prendre le temps problème à résoudre
                </aside>
            </section>

            <section>
                <h2>La mission</h2>

                Permettre, Favoriser et Promouvoir l'innovation
                Créer un environnement propice à l'innovation
                Catalyseur, Hub, Rassembleur
                Moteur du changement

                <ul>
                    <li>Instaurer une culture d'innovation</li>
                </ul>

Promouvoir la créativité des ressources humaines dans l’innovation continue des processus, méthodes, et outils
                    de travails pour transformer le service au citoyen.


                <aside class="notes">
                    hervieux

                    Promouvoir un environnement innovateur ouvert à recevoir facilement de petites idées aux grandes innovations. Que ce soit
                    dans un contexte technologique, de méthodologie ou de gestion, le comité est ouvert à tout. Le comité
                    se veut un canalisateur pour rassembler les bonnes ressources afin de faire profiter au maximum la corporation
                    et en bout de ligne le citoyen.
                </aside>
            </section>

            <section>
                <h2>Vision: Le rêve</h2>
                    Devancer la stratégie de la ville pour, découvrir de nouvelles options.

                <p>Devancer la stratégie de la ville pour permettre que la business se rende p... pour le citoyen. Driver du
                    changement, moteur du changement prendre conscience de notre environnement. plus d'excuse pour innover,
                    on veut être une référence.
                </p>

                <aside class="notes">dadi</aside>
            </section>

            <section>
                <h2>Les valeurs</h2>
                partage, collaboration, plaisir, transparence, éthique
                logo participe-action, pas avoir peur d'échouer, briser les paradigmes
                            <aside class="notes">
                    richard
                </aside>
            </section>

            <section>
                <h1>L'innovation</h1>
                <h3>Notre définition</h3>
                    <p>
                        Processus d'<em>influence</em> qui conduit au changement
                        et dont l'effet consiste à <em>rejeter</em> les normes
                        existantes et à en <em>proposer</em> de nouvelles.
                    </p>

                <aside class="notes">
                    richard
                </aside>
            </section>

            <section>
                <section>
                    <h3>Les maillons de l'innovation</h3>
                    <img alt="Maillons de l'innovation" class="no-borders" src="innovation.svg" />
                <aside class="notes">
                    richard, réviser graphique, alléger et exprimer finalité
                </aside>
                </section>

                <section>
                    <h6>Les maillons d'innovation</h6>
                    <h3>La recherche fondamentale</h3>
                    <p>
                        Entreprendre des travaux expérimentaux ou théoriques en vue d'acquérir de nouvelles connaissances sans envisager une application
                        ou une utilisation particulière.
                    </p>
                </section>

                <section>
                    <h6>Les maillons d'innovation</h6>
                    <h3>La recherche appliquée</h3>
                    <p>
                        Entreprendre des travaux expérimentaux ou théoriques en vue d'acquérir de nouvelles connaissances pour atteindre un objectif
                        pratique déterminé.
                    </p>
                </section>

                <section>
                    <h6>Les maillons d'innovation</h6>
                    <h3>Le développement expérimental</h3>
                    <p>
                        Entreprendre des travaux systématiques fondés sur des connaissances existantes obtenues par la recherche ou l'expérience
                        pratique.
                    </p>
                    <p>
                        Le développement expérimental a pour but de lancer la fabrication de nouveaux produits, d'établir de nouveaux procédés, systèmes
                        et service ou d'améliorer considérablement ceux qui existent déjà.
                    </p>
                </section>

                <section>
                    <h6>Les maillons d'innovation</h6>
                    <h3>L'adaptation technologique</h3>
                    <p>
                        Réaliser un ensemble de travaux selon une méthodologie rigoureuse dans le but d'ajouter ou modifier un procédé existant en
                        fonction des recherches et développements expérimentaux préalablement exécutés.
                    </p>
                </section>

                <section>
                    <h6>Les maillons d'innovation</h6>
                    <h3>Le transfert technologique</h3>
                    <p>
                        Transformer une technologie, une connaissance ou une information non exploitée en une pratique que l'entreprise peut utiliser
                        pour mettre au point de nouveaux produits, services ou procédés.
                    </p>
                </section>

                <section>
                    <h6>Les maillons d'innovation</h6>
                    <h3>La diffusion de l'innovation</h3>
                    <p>
                        Dernière étape de l'innovation, la diffusion (la mise en marché) permet d'avoir une incidence économique, un avantage compétitif,
                        etc.
                    </p>
                </section>
            </section>

            <section>
                <h1>Think BIG</h1>
                <h1 class="fragment"><small>Start Small</small></h1>
                <h2 class="fragment"><em>GO FAST!</em></h2>
                <aside class="notes">
                    tiefengraber, souligner l'importance de la cadence, le rythme du processus d'inno.
                </aside>
            </section>

            <section>
                <h2>Notre Stratégie</h2>
                <p>Libérer du temps de travail*
                <img class="fragment current-visible no-borders" src="approuve.png" style="position:absolute; left:35%; top:35%;"/>
                </p>
                <p style="font-size:xx-small">Lorem ipsum dolor sit amet, mea tacimates deterruisset cu, per aliquid volutpat et. Vix te semper adversarium, iriure percipit has eu. Ne vim ipsum alterum corrumpit. No vix dicam petentium signiferumque. Sed placerat appellantur ut, id duis melius intellegebat duo.

Utamur ancillae te eos. Per dicat inani tation an, ad nam vivendum praesent convenire. Accusam molestie eam et, has ut elitr aeterno, ea alia platonem quo. Pro in alii veniam latine, falli denique adversarium eu sit. Quod soluta vulputate ex usu.

Id mei dicta feugiat accusamus. Est officiis percipit ne. Ut mel duis contentiones, facilisi scribentur ea his. Vel virtute democritum an. Quaestio splendide pertinacia ea eos, cu assueverit accommodare sit.

Dicta corpora detraxit ne per, modus ignota indoctum no cum. Maiestatis temporibus dissentiet ius eu, ius id zril inciderint. Pri te quod theophrastus suscipiantur. Et cibo decore assueverit eum. No eam admodum scribentur, no postea facilisis appellantur qui. Iudicabit maiestatis qui id, te eum fabellas intellegat signiferumque, persius utroque reformidans mel ne.</P>
                <aside class="notes">
                    tiefengraber
                </aside>
            </section>

            <section>
                <h2>Notre Stratégie</h2>
                <p>Avoir un leadership affirmé</p>
                <aside class="notes">
                    tiefengraber
                </aside>
            </section>

            <section>
                <h2>Notre Stratégie</h2>
Abattre les obstacles et les contraintes (faciliter l’accès aux ressources de toute sorte)
                <aside class="notes">
                    amyot
                </aside>
            </section>

            <section>
                <h2>Notre Stratégie</h2>
L'espace innovation (Sharepoint) http://innovation.laval.ca/
recueuillir les problèmes, les idées
                <aside class="notes">
                    amyot
                </aside>
            </section>

            <section>
                <h2>Le commencement...</h2>
                questions, prochaines étapes.. invitations
                pour vous vous vous
                <aside class="notes">mettre quotes</aside>
            </section>

            <section>
                <h3>Références</h3>
                <ul>
                    <li><a href="https://fr.wikipedia.org/wiki/Innovation">Innovation</a>; Wikipedia</li>
                    <li><a href="https://www.mapaq.gouv.qc.ca/fr/Publications/Innovationdefinition.pdf">L’INNOVATION: DÉFINITIONS ET CONCEPTS</a>;
                        Ministère de l'agriculture, des pêcheries et de l'alimentation du Québec (MAPAQ)</li>
                </ul>
            </section>

            <script src="node_modules/reveal/index.js"></script>
            <script>
                Reveal.initialize({
                    controls: true,
                    slideNumber: true,
                    mouseWheel: true,
                    history: true,
                    transition: 'slide',
                    backgroundTransition: 'none',
                    parallaxBackgroundImage: 'sky-clouds-sun-wallpaper.jpg',
                    parallaxBackgroundSize: '3840px 2160px'
                });
            </script>
        </div>
    </div>

</body>

</html>